<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" defer>
        <script type="text/javascript" src="script.js" defer></script>
    </head>
    
    <body>

            <ul id="color-list">
                <li id="red">Red</li>
                <li id="yellow">Yellow</li>
                <li id="green">Green</li>
                <li id="violet">Violet</li>
                <li id="blue">Blue</li>
                <li id="white">White</li>
                <li id="orange">Orange</li>
            </ul>

    
    </body>
    
</html>